Grading at 09/22/2023:08:50:29.838296
For commit ID 706d24a93d6fc69f08a025d5afb9d0d71de6026b
Grading at Fri Sep 22 04:50:29 AM EDT 2023
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
