Grading at 10/07/2023:07:32:17.173757
For commit ID 72276a5a50febff900fa61ff8b6fe4b0ad0ff518
Grading at Sat Oct  7 03:32:12 AM EDT 2023
Attempting to compile minesweeper.c
#################################################
Test case 1:
Your output is correct
Valgrind was clean
#################################################
Test case 2:
Your output is correct
Valgrind was clean
#################################################
Test case 3:
Your output is correct
Valgrind was clean
#################################################
Test case 4:
Your output is correct
Valgrind was clean

Overall Grade: A
