Grading at 12/06/2023:18:25:43.731728
For commit ID c8393fb3f356ac7cf78dc22f659db6302f253ce7
Grading at Wed Dec  6 01:25:38 PM EST 2023
compiling
g++ -ggdb3 -Wall -Werror -pedantic -o testTree testTree.cpp readFreq.cpp buildTree.cpp
Make succeed, testTree created
Testcase 1
-----------------------
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 4
-----------------------
Checking output:
Your file matched the expected output
Testcase passed 

Overall Grade: A
