Grading at 09/22/2023:20:53:15.449512
For commit ID 0d7b8c47245b53287c511e191ebec15695eb8ef2
Grading at Fri Sep 22 04:53:15 PM EDT 2023
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
