Grading at 10/04/2023:19:56:28.817149
For commit ID 5b2954954d6567001e13fb50edd2270d3327453c
Grading at Wed Oct  4 03:56:23 PM EDT 2023
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
