Grading at 11/01/2023:20:23:37.042500
For commit ID 8e2e8a5a8cae07291626c6617f508ae11ca84fc7
Grading at Wed Nov  1 04:23:20 PM EDT 2023
Attempting to compile:
rm -f *.o  *~ intMatrixTest
#################################################
testcase1:
Your output is correct
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean
#################################################
testcase5:
Your output is correct
valgrind was clean
#################################################
testcase6:
Your output is correct
valgrind was clean
#################################################
testcase7:
Your output is correct
valgrind was clean
#################################################
testcase8:
Your output is correct
valgrind was clean
#################################################
testcase9:
Your output is correct
valgrind was clean
#################################################
testcase10:
Your output is correct
valgrind was clean

Overall Grade: A
